var n = 10; // não modifique essa linha!

// Crie um programa que imprima os n primeiros números de Fibonacci
// Relembrando, a sequencia de Fibonacci começa com 0, 1, 1, 2, 3, 5, 8, 13, ...
// e cada termo é calculado como a soma dos dois anteriores. Você pode assumir
// que n é sempre maior ou igual a 2. Cada número é impresso em uma linha 
// separada
//
// Temos que usar o while, porque o for ainda não foi implementado!
//
// ... escreva sua implementação aqui!


var a = 0;
var b = 1;
var i = 2;

print a;
print b;

while (i < n) {
  var c = a + b;
  print c;
  a = b;
  b = c;
  i = i + 1;
}

